<!DOCTYPE html>
<html lang="en">
<head>
  <title>OI MY LOVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"></script>
  <style>

  html,body{
    height: 100%;
  }


    /*divs*/

    .home{
      width: 100%;
      min-height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(https://cdn.pixabay.com/photo/2017/09/06/18/22/island-2722471_960_720.jpg);
      color: #fff;
      padding-bottom: 20px;
    }

    .about{
      width: 100%;
      min-height: 60%;
      background: linear-gradient(to right, #ffe259, #ffa751);
      padding: 10px;
      color: black;
    }

    .things{
      width: 100%;
      min-height: 40%;
      color:#fff;
      margin-right: 10px;
      padding-bottom: 10px;
      background-color: #cc5333;
    }

    .t1{
      width: 100%;
      height: 50%;
      background-size: cover;
      margin: 5px auto;
      background-image: url(https://s2-oglobo.glbimg.com/LYHJ51Zlgahw0eRSQ3rfPnzm6cQ=/0x0:735x721/888x0/smart/filters:strip_icc/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2023/C/B/pjDe1zQgKvAnhy3kOd4Q/f-dt9syxuaakkks.jpeg);
      background-repeat: no-repeat;
    }

    .t2{
      width: 100%;
      height: 50%;
      background-size: cover;
      margin-left: 100px auto;
      background-image: url(https://media.istockphoto.com/id/1302642699/pt/vetorial/abstract-red-vector-background-with-stripes-can-be-used-for-cover-design-poster-and.jpg?s=612x612&w=0&k=20&c=Qv9OTv8GdyUvl3oO6QXWDpj3EEMT6gZQQS13dIpFMRQ=);
      background-repeat: no-repeat;
      margin-bottom: 10px;
    }

    .galery{
      width: 100%;
      min-height: 100%;
      background-color: #fdbb2d;
    }

    /*tipografia*/
    h1{
      text-align: center;
      font-size: 100px;
      margin: 0 auto;
      margin-top: 25%;
    }

    p{
      font-size: 35px;
    }
    
    h1,h2,p {
      font-family: 'Amatic SC', cursive;
    }
    
    /*footer*/
    .foot {
      background-color: #2f2f2f;
      color: #fff;
    }

    /*navbar*/
    .navbar-nav li a:hover {
      color: #FF8C00 !important;
    }


  </style>

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
           
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Pag inicial-->
  <div class="container-fluid home">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="col-lg-3"></div>
        <h1>OI NE </h1>
        <p>Incrivel como apenas 4 letras podem me fazer lembrar voce kkkkkk, entao meu amor nao sou muito bom com textos mas vamos la </p>
        <p>Meu amor mais um mes juntos e eu ainda consigo sentir como se fosse a primeira vez q te vi, no marquinhos com um tomara que caia roxo que eu fico louco quando te vejo usando
        TU fica linda de mais slc, enfim... Meu amor nao sei oq falar, mas quero te agradecer muito por ter tanta paciencia comigo, sei que nao sou tao facil como parecia, sou cheio de problemas, estresses e etc, voce é uma pessoa incrivel, engraçada, meiga e muitooo inteligente, vc nao tem noção do quanto eu me gabo falando pros outros q vc ta fazendo intercambio, msm com a saudade batendo em mim praticamente todos os dias, amo ficar passando o tempo imaginando a gente morando juntos, ou aqui no Brasil ou ai nos EUA, eu sinceramente torço muito por voce, você nao tem noção de como voce me inspira a querer dar meu melhor, eu nem imaginava em querer ir pros EUA, agr quero ir pra passar mais momentos incriveis com vc, quem sabe morar, voce é a pessoa que mais me motiva a querer ser o melhor no que sou, vc é incrivel meu amor e eu te amo muito, obrigado por ser minha amiga, parceira, colega, sempre me ouvir, se preocupar comigo e alem de tudo ser a minha incrivel namorada, eu te amo muito meu amor </p>
      </div>
    </div><!--row-->
  </div>


  <!--About-->
  <div class="container-fluid about">
    <div class="row">
      <h2 align="center" style="padding-bottom: 10px;">Nossa Viagem</h2>
      <div class="col-md-12">
        <div class="col-md-6">
          <p>Eu sinceramente quis colocar esse topíco por que a nossa viagem foi algo tão surreal que literalmente eu lembro de todos os momentos. <br><br>
          Para mim nossa viagem foi um grande marco pq eu estava frustado com o caso da 123milhas e que acabou fazendo eu não conseguir viajar, e com isso eu nem pensava mais em ir para o RJ.<br><br>
          Ai me apareceu você, do nada na minha vida, foi tudo tão confuso e intenso que no momento que eu soube que vc ia para os EUA na minha cabeça foi tipo "vai ser algo facil".<br><br>
          Você acendeu aquela vontade de viajar com vc, msm eu sendo todo enrolado com dinheiro consegui dar meu jeito, e de verdade eu nunca me arrependi dessa viagem, foi nossa primeira viagem juntos
          mesmo acontecendo varios imprevistos, a gente brigando, aquela viagem foi uma que marcou por ser com voce, voce fez essa viagem ser totalmente especial, sempre lembro da gente andando pelo Rio de janeiro, andando de bicicleta e com certeza a ida pra São Paulo tambem foi algo incrivel, como esquecer o dia que assistimos The Weekend em ingles cara e sair correndo pra sua agencia de intercambio. Isso tudo foi graças a você, obrigado por me fazer viver intensamente, todo dia eu acordo agradecendo por ter uma namorada tao linda, divertida, inteligente, meio chatinha e muito engraçada que nem voce. EU TE AMO MUITO MEU AMOR ❤️

          </p>
        </div>

        <div class="col-md-6">
          <img src="C:\Users\administrator\Desktop\site sublime\IMG\12.jpg" class="img-responsive img-rounded" style="">
        </div>
      </div>
    </div><!--row-->
  </div>

  <!--things-->
  <div class="container-fluid things">
    <div class="row">
      <div class="col-lg-12">
        <h2 align="center">PROS X CONTRAS DE NAMORAR COMIGO </h2>

        <div class="col-md-6 t1">
          <h2>PROS</h2>
          <p>- Sou bonito/gostoso </p>
          <p>- Sou engraçado </p>
          <p>- Vou sempre te ouvir</p>
          <p>- Vou te mimar</p>
          <p>- Vou te amar pra sempre</p><br><br>
         
        </div>

        <div class="col-md-6 t2">
          <h2>CONTRAS</h2>
          <p>NÃO TEM CONTRAS .<br><br>  
        </div>
         <h2 align="center"></h2>
      </div>
    </div><!--row-->
  </div>

  <!--Galery-->
  <div class="container-fluid text-center galery">
    <div class="row">
    <br>
    <br>

      <div class="container">
    <h2>VOCE É TÃO LINDA ! 😍❤</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\1.jpg" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\2.jpg" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\3.jpg" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\4.jpg" alt="" style="width:100%">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\5.jpg" alt="" style="width:100%">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\6.jpg" alt="" style="width:100%">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\7.jpg" alt="" style="width:100%">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\9.jpg" alt="" style="width:100%">
      </div>
      <div class="item">
        <img src="C:\Users\administrator\Desktop\site sublime\IMG\10.jpg" alt="" style="width:100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



  </div><!--row-->

</div>



  <!--footer-->
  <footer class="container-fluid foot text-center">
    <p>
      <a href="C:\Users\administrator\Desktop\site sublime\IMG\video.mp4">-----> CLICA AQUI CONFIA <-----</a>
    </p>

  </footer>

</body>
</html>